{
  "private": true,
  "browserslist": [
    "> 1%",
    "last 1 version",
    "not dead"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stitches/react": "latest",
    "axios": "latest",
    "dayjs": "latest",
    "react": "latest",
    "react-dom": "latest",
    "type-fest": "latest"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
